<?php

/**
 * @file
 * Install, update and uninstall functions for the zhilagg module.
 */

/**
 * Implements hook_requirements().
 */
function zhilagg_requirements($phase) {
  $has_curl = function_exists('curl_init');
  $requirements = array();
  $requirements['curl'] = array(
    'title' => t('cURL'),
    'value' => $has_curl ? t('Enabled') : t('Not found'),
  );
  if (!$has_curl) {
    $requirements['curl']['severity'] = REQUIREMENT_ERROR;
    $requirements['curl']['description'] = t('The Zhilagg module could not be installed because the PHP <a href="http://php.net/manual/curl.setup.php">cURL</a> library is not available.');
  }
  return $requirements;
}

/**
 * @addtogroup updates-8.0.0-rc
 * @{
 */

/**
 * The simple presence of this update function clears cached field definitions.
 */
function zhilagg_update_8001() {
  // Feed ID base field is now required.
}

/**
 * @} End of "addtogroup updates-8.0.0-rc".
 */

/**
 * @addtogroup updates-8.2.x
 * @{
 */

/**
 * Make the 'Source feed' field for zhilagg items required.
 */
function zhilagg_update_8200() {
  // zhilagg_update_8001() did not update the last installed field storage
  // definition for the zhilagg item's 'Source feed' field.
  $definition_update_manager = \Drupal::entityDefinitionUpdateManager();
  $field_definition = $definition_update_manager->getFieldStorageDefinition('fid', 'zhilagg_item');
  $field_definition->setRequired(TRUE);
  $definition_update_manager->updateFieldStorageDefinition($field_definition);
}

/**
 * @} End of "addtogroup updates-8.2.x".
 */
